package language

/*
 * @Descripttion:
 * @version: v1.0.0
 * @Author: shahao
 * @Date: 2021-04-07 09:20:20
 * @LastEditors: shahao
 * @LastEditTime: 2021-07-14 14:20:24
 */

const (
	SUCCESS           = 0
	INVALID_PARMAS    = 1
	DB_ERROR          = 2
	RECORD_NOT_EXISTS = 3
	SERVER_PANIC      = 4
	METHOD_NOT_FOUND  = 5
	TOKEN_INVALID     = 6
	TOKEN_EXPIRE      = 7
	TOKEN_EMPTY       = 8
	PERMISSION_DENY   = 9

	//用户模块
	USER_NAME_EMPTY              = 1000
	USER_NAME_EXISTS             = 1001
	USER_PASS_EMPTY              = 1002
	USER_LOGIN_ERROR             = 1003
	USER_INVALID_PRIORITY        = 1004
	USER_NOT_EXISTS              = 1005
	USER_TOKEN_CREATE_ERROR      = 1006
	USER_PASS_NOT_MATCH          = 1007
	USER_CONFIRM_PASS_NOT_MATCH  = 1008
	SERVER_IP_ADDRESS_EMPTY      = 1009
	SERVER_IP_ADDRESS_ERROR      = 1010
	SERVER_UDP_START_ERROR       = 1011
	SERVER_IP_ADDRESS_PING_ERROR = 1012

	TERMINAL_ID_EMPTY               = 3000
	TERMINAL_NAME_EMPTY             = 3001
	TERMINAL_NAME_OVER_COUNT        = 3002
	TERMINAL_NAME_EXISTS            = 3003
	TERMINAL_IP_ADDRESS_EMPTY       = 3004
	TERMINAL_IP_ADDRESS_ERROR       = 3005
	TERMINAL_UNIQUE_NAME_EMPTY      = 3006
	TERMINAL_UNIQUE_NAME_ERROR      = 3007
	TERMINAL_UNIQUE_NAME_EXISTS     = 3008
	TERMINAL_TYPE_ERROR             = 3009
	TERMINAL_SUBNETMASK_EMPTY       = 3010
	TERMINAL_SUBNETMASK_ERROR       = 3011
	TERMINAL_CHANNEL_NUM_ERROR      = 3012
	TERMINAL_CHANNEL_ID_ERROR       = 3013
	TERMINAL_CHANNEL_NAME_ERROR     = 3014
	TERMINAL_CHANNEL_PRIORITY_ERROR = 3015
	TERMINAL_CHANNEL_VOLUME_ERROR   = 3016
	TERMINAL_CHANNEL_NAME_EXISTS    = 3017
	TERMINAL_OFFLINE                = 3018

	UDP_NEW_CONNECT_ERROR  = 4001
	UDP_SEND_CONTENT_ERROR = 4002

	SCENE_JOIN_TERMINAL_NOT_EXIST              = 5001
	SCENE_JOIN_MATRIX_NOT_EXIST                = 5002
	SCENE_NAME_EMPTY                           = 5003
	SCENE_NAME_EXISTS                          = 5004
	DB_SELECT_SCENE_MATRIX_ERROR               = 5005
	DB_CREATE_SCENE_ERROR                      = 5006
	DB_CREATE_SCENE_JOIN_TERMINAL_MATRIX_ERROR = 5007
	DB_UPDATE_SCENE_ERROR                      = 5008
	DB_UPDATE_SCENE_JOIN_TERMINAL_MATRIX_ERROR = 5009
	DB_DELETE_SCENE_JOIN_TERMINAL_MATRIX_ERROR = 5010
	SCENE_DISABLE_ERROR                        = 5011
	SCENE_APPLY_ERROR                          = 5012

	MATRIX_CREATE_EXCEL_SHEET_ERROR          = 6001
	MATRIX_CREATE_EXCEL_SAVE_FILE_ERROR      = 6002
	MATRIX_SEND_CHANNEL_VOLUME_ERROR         = 6003
	MATRIX_CREATE_INPUT_CHANNEL_ERROR        = 6004
	MATRIX_CREATE_OUTPUT_CHANNEL_ERROR       = 6005
	MATRIX_DROP_INPUT_CHANNEL_ERROR          = 6006
	MATRIX_DROP_OUTPUT_CHANNEL_ERROR         = 6007
	MATRIX_GET_INPUT_TERMINAL_ERROR          = 6008
	MATRIX_GET_OUTPUT_TERMINAL_ERROR         = 6009
	MATRIX_UPDATE_OUTPUT_CHANNEL_TOTAL_ERROR = 6010
	MATRIX_GET_INPUT_CHANNEL_ERROR           = 6011
	MATRIX_GET_OUTPUT_CHANNEL_ERROR          = 6012
	MATRIX_CREATE_MATRIX_ERROR               = 6013
	MATRIX_DROP_MATRIX_ERROR                 = 6014
	MATRIX_ADD_SPOT_TEMP_ERROR               = 6015
	MATRIX_SPOT_TEMP_EXISTS_ERROR            = 6016
	MATRIX_GET_ONE_OUTPUT_CHANNEL_ERROR      = 6017
	MATRIX_PRIORITY_MIN                      = 6019
	MATRIX_ADD_SPOT_SELECT_CHANNEL_ERROR     = 6020
	MATRIX_ADD_TERMINAL_JOIN_MATRIX_ERROR    = 6021
)
